version: 0.0.1.{build}

configuration: Release

test:
  assemblies:
    - MBrace.Core.Tests.dll
    - MBrace.CSharp.Tests.dll
    - MBrace.Runtime.Core.Tests.dll
    - MBrace.Streams.Tests.dll
    - MBrace.Streams.CSharp.Tests.dll